<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TableView fx:id="tableView" layoutX="7.0" prefHeight="269.0" prefWidth="587.0" />
      <Button layoutX="14.0" layoutY="278.0" mnemonicParsing="false" onAction="#addCategory" text="Добавить" />
      <Button layoutX="96.0" layoutY="278.0" mnemonicParsing="false" onAction="#changeCategory" text="Изменить" />
      <Button layoutX="184.0" layoutY="278.0" mnemonicParsing="false" onAction="#removeCategory" text="Удалить" />
   </children>
</AnchorPane>
