<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="292.0" prefWidth="405.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="27.0" layoutY="30.0" text="Название счета" />
      <Label layoutX="27.0" layoutY="60.0" text="Начальный баланс" />
      <Label layoutX="27.0" layoutY="90.0" text="Примечение" />
      <TextField fx:id="nameField" layoutX="156.0" layoutY="26.0" prefHeight="25.0" prefWidth="236.0" />
      <Button fx:id="saveButton" layoutX="20.0" layoutY="260.0" mnemonicParsing="false" onAction="#save" text="Добавить" />
      <Button layoutX="332.0" layoutY="260.0" mnemonicParsing="false" onAction="#close" text="Закрыть" />
      <ImageView fitHeight="76.0" fitWidth="89.0" layoutX="156.0" layoutY="117.0" pickOnBounds="true" preserveRatio="true" />
      <TextField fx:id="sumField" layoutX="156.0" layoutY="56.0" prefHeight="25.0" prefWidth="236.0" />
      <TextArea fx:id="noteField" layoutX="156.0" layoutY="90.0" prefHeight="109.0" prefWidth="236.0" />
   </children>
</AnchorPane>
